D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\LandManageMent.exe
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\LandManageMent.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HE161738\Season5_he161738\PRN211\Exam\LandManageMent\LandManageMent\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
